<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zli.aa.punchclockjavafx.punchclockjavafx.LoginController">
   <children>
      <Label layoutX="268.0" layoutY="14.0" text="Punch Clcok" />
      <Button layoutX="431.0" layoutY="175.0" mnemonicParsing="false" text="Anmelden" onAction="#goToMain"/>
      <Label layoutX="67.0" layoutY="116.0" text="Benutzername:" />
      <Label layoutX="82.0" layoutY="170.0" text="Passwort:" />
      <TextField layoutX="195.0" layoutY="112.0" />
      <TextField layoutX="195.0" layoutY="175.0" />
      <Label layoutX="224.0" layoutY="77.0" text="Bitte melden Sie sich hier an." />
      <Label layoutX="67.0" layoutY="298.0" text="Noch kein Account?  Erstellen Sie eins!!!" />
      <Button layoutX="426.0" layoutY="294.0" mnemonicParsing="false" text="Registrieren" onAction="#goToSignUp"/>
   </children>
</AnchorPane>
